{
    "folders": [
        {
            "path": "vault"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "workbench.editor.showTabs": false,
        "breadcrumbs.enabled": false,
        "dendron.defaultLookupCreateBehavior": "selectionExtract",
        // "editor.suggest.snippetsPreventQuickSuggestions": false,
        "telemetry.enableTelemetry": false,
        "markdown-preview-enhanced.previewTheme": "none.css",
        "markdown-preview-enhanced.codeBlockTheme": "atom-dark.css"
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "equinusocio.vsc-material-theme",
            "dendron.dendron-markdown-shortcuts",
            "dendron.dendron-markdown-preview-enhanced",
            "dendron.dendron-markdown-links"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}